/* Task #1
- Следующая функция возвращает true, если параметр age больше 18. 
В ином случае она задаёт вопрос посредством вызова confirm и возвращает его результат
----------------------------------
function checkAge(age) {
  if (age > 18) {
    return true;
  }
  else {
    return confirm('Родители разрешили?');
  }
}
================================================*/


// 1.Будет ли эта функция работать как-то иначе, если убрать else? - Нет они одинаковы 

function checkAge(age) {
	if (age > 18) { return true; }
	return confirm('Родители разрешили?');
}

// 2.Перепишите функцию, используя оператор '?' или '||' 

// - Используя оператор '?'
let checkAge = age => (age > 18) ? true : confirm('Родители разрешили?');
// - Используя оператор '||'
let checkAge = age => (age > 18) || confirm('Родители разрешили?');

